110 - Volume CX
題號	標題	難度	參考解題方向	備註
11000	Bee	2.0	DP, Fibonacci number	lucky 貓
11001	Necklace			lucky 貓
11002	Towards Zero			
11003	Boxes	2.5	DP, LIS (Like UVa 10154)	lucky 貓
11004	Changing Roadmap			
11005	Cheapest Base	1.5	Base conversion, Ad hoc, Min max	lucky 貓
11006	Wheel Good			
11007	Mini Cube			
11008	Antimatter Ray Clearcutting			
11009	Geometry Once Again			
11010	Tic-Tac-Tough			
11011	Numerical Methods! A Satire			
11012	Cosmic Cabbages			lucky 貓
11013	Get Straight			
11014	Make a Crystal			
11015	05-2 Rendezvous			lucky 貓
11016	Square Counting			
11017	A Greener World			
11018	Mars Buggy			
11019	Matrix Matcher			
11020	Efficient Solutions			
11021	Tribles			
11022	String Factoring			
11023	Multisets and Sequences			lucky 貓
11024	Circular Lock			
11025	Mr. And Mrs. Hamilton			
11026	A Grouping Problem			
11027	Palindromic Permutation			
11028	Sum of Product			
11029	Leading and Trailing			lucky 貓
11030	Predator II			
11031	Looking for a Subset			
11032	Function Overloading	2.0	Brute force, Preprocessing	
11033	Help my Brother			lucky 貓
11034	Ferry Loading IV			
11035	Card Hands			
11036	Eventually Periodic Sequence			
11037	Point of View in Flatland			
11038	How Many O's?			lucky 貓
11039	Building designing			lucky 貓
11040	Add bricks in the wall			
11041	Quarter-Finals with Brazil!? No!!!			
11042	Complex, difficult and complicated			
11043	Fast and Easy Data Compressor			
11044	Searching for Nessy	1.0	Ad hoc, Math	ruby 兔
11045	My T-shirt suits me			lucky 貓
11046	Numbers and operations			
11047	The Scrooge Co Problem			
11048	Automatic Correction of Misspellings			
11049	Basic wall maze			
11050	Construct the wall maze			
11051	Dihedral groups			
11052	Economic phone calls			
11053	Flavius Josephus Reloaded			
11054	Wine trading in Gergovia			
11055	Homogeneous squares			ruby 兔
11056	Formula 1			
11057	Exact Sum			
11058	Encoding			
11059	Maximum Product			lucky 貓
11060	Beverages			
11061	Playing War			
11062	Andy's Second Dictionary			
11063	B2-Sequence	1.5	Ad hoc	
11064	Number Theory			
11065	A Gentlemen's Agreement			
11066	Aragorn			
11067	Little Red Riding Hood			
11068	An Easy Task			
11069	A Graph Problem	2.0	DP, Linear DP	lucky 貓
11070	The Good Old Times			lucky 貓
11071	Permutation Representation			
11072	Points			
11073	Euler's Totient Function			
11074	Draw Grid			
11075	Collage			
11076	Add Again			
11077	Find the Permutations			
11078	Open Credit System			
11079	What's the Time?			
11080	Place the Guards			
11081	Strings	3.0	DP, String DP, Modular arithmatic	lucky 貓
11082	Matrix Decompressing			
11083	Zeroes Revisited			
11084	Anagram Division			lucky 貓
11085	Back to the 8-Queens			lucky 貓
11086	Composite Prime			
11087	Divisibility Testing			
11088	End up with More Teams			
11089	Fi-binary Number			
11090	Going in Cycle!!			
11091	How many Knight Placing?			lucky 貓
11092	IIUC HexWorld			
11093	Just Finish it up			
11094	Continents			
11095	Tabriz City			
11096	Nails			
11097	Poor My Problem! :-(			
11098	Battle II			
11099	Next Same-Factored			
111 - Volume CXI
題號	標題	難度	參考解題方向	備註
11100	The Trip, 2007			
11101	Mall Mania			
11102	Moonshine			
11103	WFF 'N PROOF			
11104	Cousins			
11105	Semi-prime H-numbers			
11106	Rectilinear Polygon			
11107	Life Forms			
11108	Tautology			
11109	Rinse			
11110	Equidivisions			
11111	Generalized Matrioshkas			
11112	Babylonian Roulette			
11113	Continuous Fractions			
11114	Polygon Encoder			
11115	Uncle Jack			ruby 兔
11116	Babel Towers			
11117	Little Quilt			
11118	Prisoners, Boxes and Pieces of Paper			
11119	Chemical Attraction			
11120	Very Funny Mr. Feynman			
11121	Base -2			lucky 貓
11122	Tri Tri			
11123	Counting Trapizoid			
11124	Troubles for Modern Days Problemsetters			
11125	Arrange Some Marbles			
11126	Relaxed Golf			
11127	Triple-Free Binary Strings			lucky 貓
11128	Faulty Computer			
11129	An antiarithmetic permutation			lucky 貓
11130	Billiard bounces			
11131	Close Relatives			
11132	Dice from pennies			
11133	Eigensequence			
11134	Fabled Rooks			
11135	Gopher that walks and swims			
11136	Hoax or what			
11137	Ingenuous Cubrency	2.5	DP, Coin change	ruby 兔
11138	Nuts and Bolts			lucky 貓
11139	Counting Quadrilaterals			
11140	Little Ali's Little Brother!			
11141	Sugar Cubes			
11142	MineSweeper II			
11143	Subtitles			
11144	S.O.S.			
11145	AvreniM			
11146	Insurrection			
11147	KuPellaKeS BST			
11148	Moliu Fractions			
11149	Power of Matrix			
11150	Cola	1.0	Ad hoc, Math, Cola	lucky 貓
11151	Longest Palindrome	2.5	DP, LCS, Palindrome	ruby 兔
11152	Colourful Flowers			ruby 兔
11153	Museums			
11154	An Octal World			
11155	Be Efficient			
11156	Continuous Drawing			
11157	Dynamic Frog			
11158	Elegant Permuted Sum			
11159	Factors and Multiples			
11160	Going Together			
11161	Help My Brother (II)			
11162	Independent Attacking Zones			
11163	Jaguar King			
11164	Kindgom Division			
11165	Galactic Travel			
11166	Power Signs			
11167	Monkeys in the Emei Mountain			
11168	Airport			
11169	Deal or No Deal			
11170	Cos(NA)			
11171	SMS			
11172	Relational Operator	1.0	Ad hoc, Comparison operation	lucky 貓
11173	Grey Codes			
11174	Stand in a Line			
11175	From D to E and Back			
11176	Winning Streak			
11177	Fighting Against a Polygonal Monster			
11178	Morley's Theorem			
11179	Bit Stream			
11180	Base i-1			
11181	Probability|Given			
11182	Zeroes III			
11183	Teen Girl Squad			lucky 貓
11184	Joyful Ride			
11185	Ternary	1.5	Base conversion, Ad hoc	lucky 貓
11186	Circum Triangle			
11187	Water Crisis			lucky 貓
11188	A Strange Opera House			
11189	A Simple Pendulum			
11190	Series of Powers			
11191	Square			
11192	Group Reverse	1.0	Ad hoc, String, Reverse	ruby 兔
11193	Infinix			
11194	Stone Grid			
11195	Another n-Queen Problem			lucky 貓
11196	Birthday Cake			
11197	Counting RNA sequences			
11198	Dancing Digits			lucky 貓
11199	Equations in Disguise			
112 - Volume CXII
題號	標題	難度	參考解題方向	備註
11200	Sapitaur's labyrinth			
11201	The problem of the crazy linguist			
11202	The least possible effort			ruby 兔
11203	Can you decide it for ME?			
11204	Musical instruments			lucky 貓
11205	The broken pedometer			
11206	Coloring the map, but not anyhow			
11207	The easiest way			ruby 兔
11208	Airplane Scheduling			
11209	Be Together Again and Forever			
11210	Chinese Mahjong			lucky 貓
11211	Digital Logic			
11212	Editing a Book			
11213	Flipull			
11214	Guarding the Chessboard			
11215	How Many Numbers?			
11216	Irrigation			
11217	Jewel Magnetizer			
11218	KTV			ruby 兔
11219	How old are you?	1.5	Ad hoc, Date problem	lucky 貓
11220	Decoding the message.			ruby 兔
11221	Magic square palindromes.			ruby 兔
11222	Only I did it!			ruby 兔
11223	O: dah dah dah!			lucky 貓
11224	Let's swim!			
11225	Tarot scores.			
11226	Reaching the fix-point.			ruby 兔
11227	The silver bullet.			ruby 兔
11228	Transportation system.			
11229	Improved tic-tac-toe.			
11230	Annoying painting tool			
11231	Black and white painting			ruby 兔
11232	Cylinder			
11233	Deli Deli	1.5	Ad hoc, String, Dictionary	lucky 貓
11234	Expressions			
11235	Frequent values			lucky 貓
11236	Grocery store			ruby 兔
11237	Halloween treats			lucky 貓
11238	Innoumerous bowling games			
11239	Open Source			ruby 兔
11240	Antimonotonicity			ruby 兔
11241	Humidex			
11242	Tour de France			
11243	Texas Trip			
11244	Counting Stars			ruby 兔
11245	Anti-Arithmetic-Sequence			
11246	K-Multiple Free set			ruby 兔
11247	Income Tax			lucky 貓
11248	Frequency Hopping			
11249	Game			
11250	Working with Small Numbers			
11251	Fractions			
11252	Take Me Home (To the Place I Belong)			
11253	Fractal			
11254	Consecutive Integers			lucky 貓
11255	Necklace			
11256	Repetitive Multiple			
11257	New Marketing Plan			
11258	String Partition			ruby 兔
11259	Coin Changing Again			
11260	Odd Root Sum			
11261	Bishops			
11262	Weird Fence			
11263	Nested Rectangles			
11264	Coin Collector			ruby 兔
11265	The Sultan's Problem			
11266	Equations			
11267	The Hire-a-Coder Business Model			
11268	Reliable Network			
11269	Setting Problems			
11270	Tiling Dominoes			
11271	Lattice of Resistors			
11272	Summing the Lengths of the Longest Increasing Subsequence of Permutations			
11273	Warping N Dimensional Space			
11274	Infinite Resistor Network			
11275	3D Triangles			
11276	Magical Seven			
11277	Cyclic Polygons			
11278	One-Handed Typist			
11279	Keyboard Comparison			
11280	Flying to Fredericton			
11281	Triangular Pegs in Round Holes			
11282	Mixing Invitations			
11283	Playing Boggle			
11284	Shopping Trip			
11285	Exchange Rates			
11286	Conformity			lucky 貓
11287	Pseudoprime Numbers			ruby 兔
11288	Carpool			
11289	Friend or Foe?			
11290	Gangs			
11291	Smeech			
11292	Dragon of Loowater			
11293	Tournament			
11294	Wedding			
11295	Anti Monotonicity Revisited			
11296	Counting Solutions to an Integral Equation			lucky 貓
11297	Census			
11298	Dissecting a Hexagon			
11299	Separating Rods			
113 - Volume CXIII
題號	標題	難度	參考解題方向	備註
11300	Spreading the Wealth			lucky 貓
11301	Great Wall of China			
11302	Hexadecimal Digits of an Integral			
11303	Permutations			
11304	Difussing Nuclear Bombs on Planet X			
11305	Chess on Planet X			
11306	Optimal Marriage on Planet X			
11307	Alternative Arborescence			
11308	Bankrupt Baker			
11309	Counting Chaos			lucky 貓
11310	Delivery Debacle	2.0	DP, Linear DP	lucky 貓
11311	Exclusively Edible			
11312	Flipping Frustration			
11313	Gourmet Games	1.0	Cola, Simulation, Ad hoc	
11314	Hardly Hard			
11315	Attacker			
11316	Prime Frog			
11317	GCD+LCM			
11318	Marble Game			
11319	Stupid Sequence			
11320	Hidden Triangles			
11321	Sort! Sort!! and Sort!!!			ruby 兔
11322	Romeo and Juliet			
11323	Satisfying Constraints			
11324	The Largest Clique			
11325	This Means War!			
11326	Laser Pointer			
11327	Enumerating Rational Numbers			
11328	Drawing Straws at the Office			
11329	Curious Fleas			
11330	Andy's Shoes			
11331	The Joys of Farming			
11332	Summing Digits			lucky 貓
11333	Alphametics			
11334	Antenna in the Cinoc Mountains			
11335	Discrete Pursuit			
11336	DRM			
11337	Greatest Hits!			
11338	Minefield			
11339	Sonnet Rhyme Verifier			
11340	Newspaper			ruby 兔
11341	Term Strategy			
11342	Three-square	1.0	Brute force	
11343	Isolated Segments			
11344	The Huge One			
11345	Rectangles			
11346	Probability			
11347	Multifactorials			
11348	Exhibition			
11349	Symmetric Matrix			
11350	Stern-Brocot Tree			
11351	Last Man Standing			lucky 貓
11352	Crazy King			lucky 貓
11353	A Different Kind of Sorting			
11354	Bond			
11355	Cool Points			
11356	Dates			lucky 貓
11357	Ensuring Truth			
11358	Faster Processing Feasibility			
11359	Guards, Imbecile Guards			
11360	Have Fun with Matrices			lucky 貓
11361	Investigating Div-Sum Property			
11362	Phone List			
11363	Cuckoo Hashing			
11364	Parking			lucky 貓
11365	Copying DNA			
11366	Circle of Debt			
11367	Full Tank?			
11368	Nested Dolls			
11369	Shopaholic			lucky 貓
11370	Moogle			
11371	Number Theory for Newbies			lucky 貓
11372	Arranging a Contest			
11373	Happy Birthday			
11374	Airport Express			
11375	Matches			
11376	Tilt!			
11377	Airport Setup			
11378	Bey Battle			
11379	Chichi's Home Work			
11380	Down Went The Titanic			
11381	Elegant Strings			
11382	Fear of The Dark			
11383	Golden Tiger Claw			
11384	Help is needed for Dexter			lucky 貓
11385	Da Vinci Code			ruby 兔
11386	Triples			
11387	The 3-Regular Graph			
11388	GCD LCM			ruby 兔
11389	The Bus Driver Problem			
11390	The Sultan's Feast			
11391	Blobs in the Board			
11392	Binary*3 Type Multiple			
11393	Tri-Isomorphism			
11394	Digit Blocks			
11395	Sigma Function			
11396	Claw Decomposition			
11397	Reconstructing Binary Forests			
11398	The Base-1 Number System			lucky 貓
11399	What be thy Name, O Dear Tree?			
114 - Volume CXIV
題號	標題	難度	參考解題方向	備註
11400	Lighting System Design			
11401	Triangle Counting			lucky 貓
11402	Ahoy, Pirates!			
11403	Binary Multiplication			
11404	Palindromic Subsequence			
11405	Can U Win?			
11406	Best Trap			
11407	Squares			lucky 貓
11408	Count DePrimes			
11409	Ball Passing			
11410	LAEncoding			
11411	MiniMice			
11412	Dig the Holes			
11413	Fill the Containers			
11414	Dream			
11415	Count the Factorials			
11416	Excel Evaluation			
11417	GCD			ruby 兔
11418	Clever Naming Patterns	3.0	Graph theory, Maximum cardinality bipartite matching	
11419	SAM I AM			
11420	Chest of Drawers			
11421	Arranging Cards			
11422	Escaping from Fractal Bacterium			
11423	Cache Simulator			
11424	GCD - Extreme			
11425	Collecting Luggage EXTREME!!!			
11426	GCD - Extreme (II)			
11427	Expect the Expected			
11428	Cubes			lucky 貓
11429	Randomness			
11430	ETS Problem setting			
11431	Partitioning a Number			
11432	Busy Programmer			
11433	The Dicey Dice			
11434	Careless Postman Problem			
11435	Network EXTREME!!!			
11436	Cubes - EXTREME!!!			lucky 貓
11437	Triangle Fun			
11438	Integer Transmission EXTREME			
11439	Maximizing the ICPC			
11440	Help Tomisu			
11441	Encoding/Decoding			
11442	Linear Diophantine Tidbits			
11443	Tree in a Grid			
11444	Sum			
11445	Water Tanks EXTREME			
11446	Where is the 'back' button?			
11447	Reservoir logs			
11448	Who said crisis?			
11449	Go Alonso go!			
11450	Wedding shopping			lucky 貓
11451	Water restrictions			
11452	Dancing the Cheeky-Cheeky			
11453	Traveling fishmonger			
11454	Very well informed domino player			
11455	Behold my quadrangle			ruby 兔
11456	Trainsorting	2.5	DP, LIS, LDS	lucky 貓
11457	Classified			
11458	Hot Spot			
11459	Snakes and Ladders			
11460	Balance			
11461	Square Numbers			ruby 兔
11462	Age Sort			lucky 貓
11463	Commandos			
11464	Even Parity			lucky 貓
11465	Count the Polygons			
11466	Largest Prime Divisor			
11467	Pythagorean Triangles			
11468	Substring			
11469	Treasure Hunt			
11470	Square Sums			ruby 兔
11471	Arrange the Tiles			
11472	Beautiful Numbers			
11473	Campus Roads			
11474	Dying Tree			
11475	Extend to Palindrome			
11476	Factorizing Larget Integers			
11477	Game of Rectangles			
11478	Halum			
11479	Is this the easiest problem?			lucky 貓
11480	Jimmy's Balls			lucky 貓
11481	Arrange the Numbers			
11482	Building a Triangular Museum			
11483	Code Creator			
11484	Document Object Model			
11485	Extreme Discrete Summation			
11486	Finding Paths in Grid			
11487	Gathering Food			
11488	Hyper Prefix Sets			
11489	Integer Game			
11490	Just Another Problem			
11491	Erasing and Winning			lucky 貓
11492	Babel			
11493	The Club Ballroom			
11494	Queen			lucky 貓
11495	Bubbles and Buckets			
11496	Musical Loop			
11497	Set			
11498	Division of Nlogonia			lucky 貓
11499	Longest Increasing Sequence			
115 - Volume CXV
題號	標題	難度	參考解題方向	備註
11500	Vampires			ruby 兔
11501	Laurel Creek			
11502	Rocket Stages			
11503	Virtual Friends			lucky 貓
11504	Dominos	2.5	Strongly-connected-component, SCC, Connectivity, Stack	ruby 兔
11505	Logo			ruby 兔
11506	Angry Programmer			
11507	Bender B. Rodr guez Problem			ruby 兔
11508	Life on Mars?			ruby 兔
11509	Touring Robot			
11510	Erd s Unit Fractions			
11511	Frieze Patterns			
11512	GATTACA			ruby 兔
11513	9 Puzzle			ruby 兔
11514	Batman			
11515	Cranes			ruby 兔
11516	WiFi			ruby 兔
11517	Exact Change	2.5	DP, Coin change	ruby 兔
11518	Dominos 2	2.0	DFS	ruby 兔
11519	Logo 2			ruby 兔
11520	Fill the Square			ruby 兔
11521	Compressor			
11522	Pyramid Number			
11523	Recycling			
11524	InCircle			lucky 貓
11525	Permutation	1.5	Ad hoc, STL vector, Permutation	ruby 兔
11526	H(n)			lucky 貓
11527	Morning Walk			
11528	Switch Grid			
11529	Strange Tax Calculation			
11530	SMS Typing			ruby 兔
11531	Solve the Broken Maze			
11532	Simple Adjacency Maximization			ruby 兔
11533	Special Number			
11534	Say Goodbye to Tic-Tac-Toe			
11535	Set of Marbles			
11536	Smallest Sub-Array			ruby 兔
11537	Secret Problemsetters' Union			
11538	Chess Queen			ruby 兔
11539	Another Word Game			
11540	Sultan's Chandelier			
11541	Decoding			lucky 貓
11542	Square			
11543	Two Points And Curious MumboJumbo			
11544	Recruiter's Problem			
11545	Avoiding Jungle in the Dark			ruby 兔
11546	Olympic Swimming			
11547	Automatic Answer			ruby 兔
11548	Blackboard Bonanza			
11549	Calculator Conundrum			ruby 兔
11550	Demanding Dilemma			ruby 兔
11551	Experienced Endeavour			
11552	Fewest Flops			
11553	Grid Game	1.5	Brute force, Game theory	ruby 兔
11554	Hapless Hedonism			ruby 兔
11555	Aspen Avenue			
11556	Best Compression Ever			
11557	Code Theft			
11558	Dinner			
11559	Event Planning			ruby 兔
11560	Fixing the Bugs			
11561	Getting Gold	2.0	DFS, 2D map	ruby 兔
11562	Hard Evidence			
11563	Introspective Caching			
11564	Just A Few More Triangles!			
11565	Simple Equations			lucky 貓
11566	Let's Yum Cha!			
11567	Moliu Number Generator			ruby 兔
11568	Pincer Attack!!			
11569	Lovely Hint			ruby 兔
11570	Sudoku without numbers?			
11571	Simple Equations - Extreme!!			ruby 兔
11572	Unique Snowflakes			ruby 兔
11573	Ocean Currents			
11574	Colliding Traffic			
11575	Zerg Rush!!!			
11576	Scrolling Sign			ruby 兔
11577	Letter Frequency			lucky 貓
11578	Situp Benches			
11579	Triangle Trouble			lucky 貓
11580	Finding the Transmitter			
11581	Grid Successors			
11582	Colossal Fibonacci Numbers!			lucky 貓
11583	Alien DNA			
11584	Partitioning by Palindromes	2.5	DP, LIS, Palindrome	ruby 兔
11585	Nurikabe			
11586	Train Tracks	1.0	Ad-hoc	ruby 兔
11587	Brick Game			
11588	Image Coding			ruby 兔
11589	Save the President			
11590	Prefix Lookup			
11591	Bulb Inside a Grid			
11592	Bulb inside a Grid (II)			
11593	Fractions			
11594	All Pairs Maximum Flow			
11595	Crossing Streets EXTREME			
11596	Convex Orthogonal Polygon			
11597	Spanning Subtree			ruby 兔
11598	Optimal Segments			
11599	Triangle and Polynomial			
116 - Volume CXVI
題號	標題	難度	參考解題方向	備註
11600	Masud Rana			
11601	Avoiding Overlaps			
11602	SMS for Blind			
11603	Its all about the Bandwidth			
11604	General Sultan			
11605	Lights inside a 3d Grid			
11606	Atoms			
11607	Cutting Cakes			
11608	No Problem			ruby 兔
11609	Teams			
11610	Reverse Prime			
11611	Colored Tiles			
11612	Sultan and Khairun Shundori			
11613	Acme Corporation			
11614	Etruscan Warriors Never Play Chess			lucky 貓
11615	Family Tree			
11616	Roman Numerals	1.5	String manipulation, Roman number	lucky 貓
11617	An Odd Love			
11618	The Amazing Triangle Counting Machine			
11619	SPAM! (or not)			
11620	City of Egocentrics			
11621	Small Factors			ruby 兔
11622	Le Compte est Bon			
11623	Tic Tac Toe			
11624	Fire!			
11625	Nice Prefixes			
11626	Convex Hull			
11627	Slalom			
11628	Another lottery			ruby 兔
11629	Ballot evaluation			ruby 兔
11630	Cyclic antimonotonic permutations			
11631	Dark roads	2.5	MST, Minimum spanning tree	ruby 兔
11632	Elias gamma coding			
11633	Food portion sizes			
11634	Generate random numbers			ruby 兔
11635	Hotel booking			
11636	Hello World!			ruby 兔
11637	Garbage Remembering Exam			
11638	Temperature Monitoring			
11639	Guard the Land			ruby 兔
11640	Mayor Election			
11641	Looking for a New Place			
11642	Bangladesh Premier League			
11643	Knight Tour			
11644	Pyragrid			
11645	Bits			
11646	Athletics Track			
11647	Judgment Day			
11648	Divide The Land			
11649	Home! Sweet Home!			
11650	Mirror Clock			ruby 兔
11651	Krypton Number System			
11652	Power Faster			
11653	Stick Makes Gold			
11654	Arithmetic Subsequence			
11655	Waterland			
11656	Message in the Enemy Territory			
11657	Rational Billiard			
11658	Best Coalitions			
11659	Informants			
11660	Look-and-Say sequences			
11661	Burger Time?			lucky 貓
11662	Triangular Grid			
11663	GrayInc			
11664	Langton's Ant			
11665	Chinese Ink			
11666	Logarithms			
11667	Income Tax Hazard II			
11668	How Many Teams			
11669	Non Decreasing Prime Sequence			
11670	Physics Experiment			
11671	Sign of Matrix			
11672	Dynamic Summation			
11673	Enemy at the Gateway			
11674	In-Ellipse			
11675	Happy Friends			
11676	Deadly Attack			
11677	Alarm Clock			ruby 兔
11678	Cards' Exchange			
11679	Sub-prime			
11680	Dragster			
11681	Tower for Cellular Telephony			
11682	Shift Register			
11683	Laser Sculpture			
11684	MC part deux			
11685	Moveable maze			
11686	Pick up sticks			
11687	Digits			lucky 貓
11688	Rotate to root			
11689	Soda Surpler	1.0	Ad-hoc, Cola	lucky 貓
11690	Money Matters			
11691	Allergy Test			
11692	Rain Fall			
11693	Speedy Escape			
11694	Gokigen Naname			
11695	Flight Planning			
11696	Beacons			
11697	Playfair Cipher			
11698	Code Permutations			
11699	Rooks			
117 - Volume CXVII
題號	標題	難度	參考解題方向	備註
11700	Pipes			
11701	Cantor			
11702	Meltdown			
11703	sqrt log sin			ruby 兔
11704	Caper pizza			
11705	Grasshopper			
11706	Party Night			
11707	Pachinko			
11708	Lexicographical ranking			
11709	Trust groups	2.5	Strongly connected component, SCC, Connnectivity	
11710	Expensive subway			
11711	Turing			
11712	Gnirut			
11713	Abstract Names	1.5	Ad hoc, String manipulation	ruby 兔
11714	Blind Sorting			lucky 貓
11715	Car			ruby 兔
11716	Digital Fortress			ruby 兔
11717	Energy Saving Microcontroller			
11718	Fantasy of a Summation			
11719	Gridland Airports			
11720	How Many Ways			
11721	Instant View of Big Bang			
11722	Joining with Friend			
11723	Numbering Roads			ruby 兔
11724	Evaluate the Expression			
11725	Colorful Board			
11726	Crime Scene			
11727	Cost Cutting			ruby 兔
11728	Alternate Task			lucky 貓
11729	Commando War			
11730	Number Transformation			lucky 貓
11731	Ex-circles			
11732	strcmp() Anyone?			
11733	Airports			
11734	Big Number of Teams will Solve This			ruby 兔
11735	Corner the Queens			
11736	Debugging RAM			
11737	Extreme Primitive Society			
11738	Few Teams will Solve this			
11739	Giving Candies			
11740	How Dark Can it Be?			
11741	Ignore the Blocks			
11742	Social Constraints			
11743	Credit Check			lucky 貓
11744	Parallel Carry Adder			
11745	Slitherlin			
11746	Finding the Transmitter Again			
11747	Heavy Cycle Edges			
11748	Rigging Elections			
11749	Poor Trade Advisor			
11750	Red-Blue Tree			
11751	Installing Diagnostic Software			
11752	The Super Powers			
11753	Creating Palindrome			
11754	Code Feat			
11755	Table Tennis			
11756	Bounded by Lines			
11757	Winger Trial			
11758	Left Right			
11759	IBM Fencing			
11760	Brother Arif, Please feed us!			
11761	Super Heronian Triangle			
11762	Race to 1			
11763	Hats Off			
11764	Jumping Mario	1.0	Ad hoc, Loop	lucky 貓
11765	Component Placement			
11766	Racing Car Computer			
11767	World of Knots			
11768	Lattice Point or Not			
11769	All Souls Night			
11770	Lighting Away	2.5	Strongly connected component, SCC, Connnectivity	
11771	Dhaka Bots			
11772	A Bee Love Story			
11773	King's Wish			
11774	Doom's Day			
11775	Unique Story			
11776	Oh Your Royal Greediness!			
11777	Automate the Grades			ruby 兔
11778	Graph Coloring in HSL			
11779	Lost File			
11780	Miles 2 Km			
11781	Books			
11782	Optimal Cut			
11783	Nails			
11784	Escape			
11785	Hypercube			
11786	Global Raining at Bididibus			
11787	Numeral Hieroglyphs			
11788	The League Will Be Decided Tomorrow!			
11789	Texas Hold'em Poker Solitaire			
11790	Murcia's Skyline			
11791	Looking for a Good Plot			
11792	Krochanska is Here!			
11793	Electoral Districts			
11794	Dazzling Puzzle			
11795	Mega Man's Mission			
11796	Dog Distance			
11797	Drutojan Express			
11798	Colorful Board 2			
11799	Horror Dash			ruby 兔
118 - Volume CXVIII
題號	標題	難度	參考解題方向	備註
11800	Determine the Shape			
11801	A Problemsetter Blind with Emotion			
11802	All Your Bases Belong to Us			
11803	The Great Merger			
11804	Argentina			ruby 兔
11805	Bafana Bafana			ruby 兔
11806	Cheerleaders			
11807	Dumb Eucelics' Pyramid Walk			
11808	Ensuring Victory			
11809	Floating-Point Numbers			
11810	Gentle ping, to the old King			ruby 兔
11811	Hello, Mafia			
11812	Innovative Procession Management			
11813	Shopping			
11814	Stack Machine			
11815	Ideas			
11816	HST			
11817	Tunnelling the Earth			
11818	Mouse & a Cheese			lucky 貓
11819	Bisectors			
11820	Warp Speed			
11821	High-Precision Number			
11822	Configurations			
11823	Two Longest Paths			
11824	A Minimum Land Price			ruby 兔
11825	Hackers' Crackdown			
11826	Shuffle			
11827	Maximum GCD			ruby 兔
11828	Palindrome Again			
11829	L's in a Circle			
11830	Contract Revision			ruby 兔
11831	Sticker Collector Robot			ruby 兔
11832	Account Book			
11833	Route Change			
11834	Elevator			ruby 兔
11835	Formula 1			
11836	Star War			
11837	Musical Plagiarism			
11838	Come and Go			lucky 貓
11839	Optical Reader			ruby 兔
11840	Tic-tac-toe			
11841	Y-game			
11842	Flatland			
11843	Guessing Game			
11844	The Melding Plague			
11845	Preferential Romance			
11846	Finding Seats Again			
11847	Cut The Silver Bar			
11848	Cargo Trains			
11849	CD			ruby 兔
11850	Alaska			ruby 兔
11851	Celebrity Split			
11852	Knight's Trip			
11853	Paintball			
11854	Egypt			ruby 兔
11855	Buzzwords			
11856	Ferry Loading V			
11857	Driving Range			
11858	Frosh Week			
11859	Division Game			
11860	Document Analyzer			
11861	Explosion			
11862	Airbus vs Boeing			
11863	Prime Game			
11864	Probability Calculation			
11865	Stream My Contest			
11866	Triangle			
11867	Politeness			
11868	Game of Blocks			
11869	SOAP Response			
11870	Antonyms			
11871	New Land			
11872	Where to Run			
11873	Gift Packing			
11874	Travel Company			
11875	Brick Game	

lucky 貓
11876	N + NOD (N)	1.5	Ad hoc, Binary Search, STL Upper Bound	lucky 貓
11877	The Coco-Cola Store	1.0	Cola, Ad hoc, Math	ruby 兔
11878	Homework Checker	1.5	String Manipulation, Parse	ruby 兔
11879	Multiple of 17			lucky 貓
11880	Ball in a Rectangle			
11881	Internal Rate of Return			
11882	Biggest Number			
11883	Repairing a Road			
11884	A Shooting Game			
11885	Number of Battlefields			
11886	Infinite Dictionaries			
11887	Tetrahedrons and Spheres			
11888	Abnormal 89's			
11889	Benefit			ruby 兔
11890	Calculus Simplified			
11891	Deep in Jungles			
11892	ENimEN			
11893	Fabulous DAGy			
11894	Genius MJ			
11895	Honorary Tickets			
11896	Inglorious Gangs			
11897	Jingling Dominoes			
11898	Killer Problem			
11899	Writing the Whole pi			
119 - Volume CXIX
題號	標題	難度	參考解題方向	備註
11900	Boiled Eggs			ruby 兔
11901	Ellipse Hazard			
11902	Dominator			ruby 兔
11903	e-Friends			
11904	One Unit Machine			
11905	Map Coloring			
11906	Knight in a War Grid			
11907	Collision of Bacteria			
11908	Skyscraper			ruby 兔
11909	Soya Milk			lucky 貓
11910	Closest Fractions			
11911	Farther or Closer			
11912	Chutes and Ladders			
11913	Tape Recording			
11914	An Amazing Race			ruby 兔
11915	Recurrence			
11916	Emoogle Grid			
11917	Do Your Own Homework			ruby 兔
11918	Traveler of Gridland			
11919	Hybrid Salientia			
11920	0 s, 1 s and ? Marks			ruby 兔
11921	Save the Princess			
11922	Permutation Transformer			ruby 兔
11923	Roundabout			
11924	Unlock the Winning Pot			
11925	Generating Permutations			ruby 兔
11926	Multitasking			ruby 兔
11927	Games Are Important			
11928	The Busy Dog			
11929	Ambiguous Forests			
11930	Rectangles			
11931	Maze Escape			
11932	Net Profit			
11933	Splitting Numbers			ruby 兔
11934	Magic Formula			ruby 兔
11935	Through the Desert			ruby 兔
11936	The Lazy Lumberjacks	1.0	Ad hoc, Triangle	lucky 貓
11937	Balanced ScoreCard			
11938	Granny Pie Factory			
11939	Landing Navigation			
11940	Face the Maze			
11941	Creating a Quadtree			
11942	Lumberjack Sequencing	1.0	Ad hoc, Comparison operation	lucky 貓
11943	The heart flu			
11944	$ 10 to Win?			
11945	Financial Management			ruby 兔
11946	Code Number			lucky 貓
11947	Cancer or Scorpio			lucky 貓
11948	Reading a Quadtree			
11949	Calculating IRR			ruby 兔
11950	Neverland			
11951	Area			
11952	Arithmetic			ruby 兔
11953	Battleships			ruby 兔
11954	Binary Calculator			
11955	Binomial Theorem			lucky 貓
11956	Brainfuck			lucky 貓
11957	Checkers			lucky 貓
11958	Coming Home			ruby 兔
11959	Dice			lucky 貓
11960	Divisor Game			lucky 貓
11961	DNA			ruby 兔
11962	DNA II			ruby 兔
11963	Emigration			
11964	Equation			
11965	Extra Spaces			ruby 兔
11966	Galactic Bonding			ruby 兔
11967	Hic-Hac-Hoe			
11968	In The Airport			ruby 兔
11969	LAMApbo			
11970	Lucky Numbers			ruby 兔
11971	Polygon			
11972	Round Trip			
11973	Sierpinski Carpet			
11974	Switch The Lights			
11975	Tele-loto			
11976	Time Deposit			
11977	Story of Tomisu Ghost			ruby 兔
11978	Fukushima Nuclear Blast			
11979	Hamming Base			ruby 兔
11980	Mad Scientist			
11981	Corrupted Friendship			
11982	Fantasy Cricket			
11983	Weird Advertisement			
11984	A Change in Thermal Unit	1.0	Ad hoc, Math	lucky 貓
11985	Prime Independence			
11986	Save from Radiation			lucky 貓
11987	Almost Union-Find			lucky 貓
11988	Broken Keyboard (a.k.a. Beiju Text)			lucky 貓
11989	Cake Cutting			
11990	``Dynamic'' Inversion			
11991	Easy Problem from Rujia Liu?			lucky 貓
11992	Fast Matrix Operations			
11993	Girls' Celebration			
11994	Happy Painting!			
11995	I Can Guess the Data Structure!			lucky 貓
11996	Jewel Magic			
11997	K Smallest Sums			lucky 貓
11998	Rujia Liu loves Wario Land!			
11999	Unlock			
