120 - Volume CXX
題號	標題	難度	參考解題方向	備註
12000	K-Transformed Permutations			
12001	UVa Panel Discussion			ruby 兔
12002	Happy Birthday			ruby 兔
12003	Array Transformer			ruby 兔
12004	Bubble Sort			lucky 貓
12005	Find Solutions			ruby 兔
12006	Paint Brush			
12007	Crossboard Coloring			
12008	Emotional Bishop			
12009	Avaricious Maryanna			
12010	Boring Homework			
12011	Complete the Set			
12012	Detection of Extraterrestrial			
12013	Entertainment			
12014	Fudan Extracurricular Lives			
12015	Google is Feeling Lucky			ruby 兔
12016	Herbicide			
12017	Imitation			
12018	Juice Extractor			
12019	Doom's Day Algorithm	1.0	Ad-hoc, Math, Date problem	lucky 貓
12020	The Election Day			
12021	Universal Elections			
12022	Ordering T-shirts			ruby 兔
12023	Escher and Tessellations			
12024	Hats			ruby 兔
12025	Wrong Keys			
12026	Radars			
12027	Very Big Perfect Squares			ruby 兔
12028	A Gift from the Setter			ruby 兔
12029	Flying Spaceships			
12030	Help the Winners			
12031	Summation of Four Squares			
12032	The Monkey and the Oiled Bamboo			ruby 兔
12033	Game of CS			
12034	Race			ruby 兔
12035	War Map			
12036	Stable Grid			ruby 兔
12037	Musical Chair			
12038	Batting Practice			
12039	Goldbach's Cardinality			
12040	Again Lucky Numbers			
12041	BFS (Binary Fibonacci String)			ruby 兔
12042	Colorful Eggs			
12043	Divisors	

ruby 兔
12044	Extreme Divisors			
12045	Fun with Strings			
12046	Great Numbers			
12047	Highest Paid Toll			
12048	Inhabitants			
12049	Just Prune The List			ruby 兔
12050	Palindrome Numbers			
12051	Mazes in Higher Dimensions			
12052	Cyber cafe			
12053	Unbreakable Floor			
12054	Find the Project			
12055	Strange Research			
12056	Circle Strafing			
12057	Prefix Codes			
12058	Highway Monitor			
12059	Volume Measurement			
12060	All Integer Average			
12061	Overlaying Maps			
12062	Reverse Assignment			
12063	Zeros and Ones			
12064	Count the Points Inside			
12065	Permutation Primes			
12066	The Fairy Tale of ICPC			
12067	Guinea Rats			
12068	Harmonic Mean			ruby 兔
12069	Robots inside the Labyrinth			
12070	Invite Your Friends			
12071	Understanding Recursion			
12072	Matrissor			
12073	Altitude Triangle			
12074	The Ultimate Bamboo Eater			
12075	Counting Triangles			
12076	Unequalled Consumption			
12077	Declaration of Content			
12078	Laserbox			
12079	Bowlstack			
12080	Pesky Heroes			
12081	Reduced ID Numbers			
12082	Tantrix			
12083	Guardian of Decency			
12084	Up the Stairs			
12085	Mobile Casanova			
12086	Potentiometers			
12087	Collecting Marbles			
12088	Expression			
12089	The Luncheon			
12090	Counting Zeroes			
12091	Multiplication			
12092	Paint the Roads			
12093	Protecting Zonk			
12094	Battle of the Triangle			
12095	Sudoku			
12096	The SetStack Computer			
12097	Pie			
12098	Ticket to Ride			
12099	The Bookcase			
121 - Volume CXXI
題號	標題	難度	參考解題方向	備註
12100	Printer Queue			
12101	Prime Path			
12102	Lineland's Airport			
12103	Leonardo's Notebook			
12104	A Rod in a Path			
12105	Bigger is Better			
12106	Collapse!!			
12107	Digit Puzzle			
12108	Extraordinarily Tired Students			
12109	Fairies' Defence			
12110	Gargoyle			
12111	Hidden Music Score			
12112	Iceman			
12113	Overlapping Squares			
12114	Bachelor Arithmetic			
12115	Nested Squares			
12116	The Dumb Grocer			
12117	ACM Puzzles			
12118	Inspector's Dilemma			
12119	The Bells are Ringing			
12120	Photographic Tour			
12121	You are around me ...			
12122	Infinite Matrix			
12123	Magnetic Train Tracks			
12124	Assemble			
12125	March of the Penguins			
12126	Containers			
12127	Youth Hostel Dorm			
12128	Escape from Enemy Territory			
12129	Flight Safety			
12130	Summits			
12131	Obfuscation			
12132	Tower Parking			
12133	Walk			
12134	Find the Format String			
12135	Switch Bulbs			
12136	Schedule of a Married Man			
12137	Puzzles of Triangles			
12138	Chemical Plant			
12139	Clicking Checkboxes			
12140	Magic Rings			
12141	Line Chart			
12142	Mobile Tower			
12143	Stopping Doom's Day			
12144	Almost Shortest Path			
12145	Bases			
12146	Candy			
12147	DNA Sequences			
12148	Electricity			
12149	Feynman	1.0	Math, Summation	lucky 貓
12150	Pole Position			
12151	Higgs Boson			
12152	Traveling Shoemaker Problem			
12153	Bora Bora			
12154	Shrinking Polygons			
12155	ASCII Diamondi			
12156	Match Maker			
12157	Tariff Plan			
12158	Irreducible Fractions			
12159	Gun Fight			
12160	Unlock the Lock			
12161	Ironman Race in Treeland			
12162	Shooting the Monster			
12163	Addition-Subtraction Game			
12164	The Great Game			
12165	Triangle Hazard			
12166	Equilibrium Mobile			
12167	Proving Equivalences			
12168	Cat vs. Dog			
12169	Disgruntled Judge			
12170	Easy Climb			
12171	Sculpture			
12172	Matchsticks			
12173	White Water Rafting			
12174	Shuffle			
12175	Videopoker			
12176	Bring Your Own Horse			
12177	First Knight			
12178	Postal Charges			
12179	Randomly-priced Tickets			
12180	The Game			
12181	The Merchant Guild			
12182	Toll Road			
12183	Top Secret			
12184	Transcribed Books			
12185	Wizards			
12186	Another Crisis			
12187	Brothers			
12188	Code Lock			
12189	Dinner Hall			
12190	Electric Bill			
12191	File Recover			
12192	Grapevine			
12193	Hooligan			
12194	Isosceles Triangles			
12195	Jingle Composing			
12196	Klingon Levels			
12197	Trick or Treat			
12198	Working at the Restaurant			
12199	Lights			
122 - Volume CXXII
題號	標題	難度	參考解題方向	備註
12200	Darts			
12201	Genetics			
12202	Haunted Graveyard			
12203	Slalom			
12204	Routing			
12205	Happy Telephones			
12206	Stammering Aliens			
12207	That is Your Queue			
12208	How Many Ones Needed?			lucky 貓
12209	Foot Notes			
12210	A Match Making Problem			
12211	Games of Block			
12212	Password Remembering			
12213	Camera in the Museum			
12214	Traffic Jam			
12215	Rectangle of Permutation			
12216	How Many bases?			
12217	Integer Game			
12218	An Industrial Spy			
12219	Common Subexpression Elimination			
12220	Divisible Subsequences			
12221	Fractal			
12222	Mountain Road			
12223	Moving to Nuremberg			
12224	Room Assignments			
12225	Settlers of Catan			
12226	Simple Polygon			
12227	Wormholes			
12228	Assembling Services			
12229	Box Relations			
12230	Crossing Rivers			
12231	Download Manager			
12232	Exclusive-OR			
12233	Final Combat			
12234	Gift Hunting			
12235	Help Bubu			
12236	In a Crazy City			
12237	Jiajia's Robot			
12238	Ants Colony			
12239	Bingo!			
12240	Cocircular Points			
12241	Digits Count			
12242	Electric Needs			
12243	Flowers Flourish from France	1.0	Ad hoc, Count letter	
12244	Growing Strings			
12245	Hyperactive Girl			
12246	Ingenious Metro			
12247	Jollo			
12248	Kids' Wishes			
12249	Overlapping Scenes			
12250	Language Detection	1.0	String	ZeroJudge
12251	Scientific Experiment			
12252	ABCD Tiles			
12253	Simple Encryption			
12254	Electricity Connection			
12255	Underwater Snipers			
12256	Making Quadrilaterals			
12257	The Queue			
12258	Air Pollution Problem			
12259	Fair Division			
12260	Free Goodies			
12261	High Score			
12262	Hill Driving			
12263	Rankings			
12264	Risk			
12265	Selling Land			
12266	Stock Prices			
12267	Telephone Network			
12268	Wormly			
12269	Lawn mower			
12270	Periodic points			
12271	Comparing answers			
12272	Fake scoreboard			
12273	Palindromic DNA			
12274	Jumping monkey			
12275	Sensor network			
12276	Assembly line			
12277	Locks and keys			
12278	3-sided dice			
12279	Emoogle Balance	1.0	Ad hoc, Loop	
12280	A Digital Satire of Digital Age			
12281	Hyper Box			
12282	OmniGravity			
12283	Halloween Costumes			
12284	Digital Matrix			
12285	Knockout Tournaments			
12286	Optimal Store			
12287	Network Flow			
12288	Hyper Knights			
12289	One-Two-Three	1.0	Brute force	lucky 貓
12290	Counting Game			
12291	Polyomino Composer			
12292	Polyomino Decomposer			
12293	Box Game	2.5	DP, Game theory	lucky 貓
12294	RPG battles			
12295	Optimal Symmetric Paths			
12296	Pieces and Discs			
12297	Super Poker			
12298	Super Poker II			
12299	RMQ with Shifts			
123 - Volume CXXIII
題號	標題	難度	參考解題方向	備註
12300	Smallest Regular Polygon			
12301	An Angular Puzzle			
12302	Nine-Point Circle			
12303	Composite Transformations			
12304	2D Geometry 110 in 1!			
12305	Polishing a Extruded Polygon			
12306	My SketchUp			
12307	Smallest Enclosing Rectangle			
12308	Smallest Enclosing Box			
12309	A Strange Opera House II			
12310	Point Location			
12311	All-Pair Farthest Points			
12312	Bounding Volume Hierarchy			
12313	A Tiny Raytracer			
12314	The Cleaning Robot			
12315	The Starflyer Agents			
12316	Sewing Buttons with Grandma			
12317	Document Compression			
12318	Digital Roulette			
12319	Edgetown's Traffic Jams			
12320	Flight Control			
12321	Gas Stations			
12322	Handgun Shooting Sport			
12323	Inspecting Radars			
12324	Philip J. Fry Problem			
12325	Zombie's Treasure Chest			
12326	Yummy Triangular Pizza			
12327	Xavier is Learning to Count			
12328	Winmine.exe			
12329	Very Boring Homework			
12330	Universal Question Answering System			
12331	Triangles and Quadrangle			
12332	Share the Cakes			
12333	Revenge of Fibonacci			
12334	Quelling Blade			
12335	Lexicographic Order			
12336	Knights in the Zombie Land			
12337	Bob's Beautiful Balls			
12338	Anti-Rhyme Pairs			
12339	Help Hermione			
12340	Integer Grouping			
12341	Next to Never			
12342	Tax Calculator			
12343	Strange Simulation			
12344	Jewel Transportation			
12345	Dynamic len(set(a[L:R]))			
12346	Water Gate Management			
12347	Binary Search Tree			
12348	Fun Coloring			
12349	Twin Apparent Primes!!			
12350	Queen Game			
12351	Spelling Suggestion			
12352	Coalescing Continents			
12353	Fence Making			
12354	Paths in a Tree			
12355	Consecutive Sums			
12356	Army Buddies			
12357	Ball Stacking			
12358	Candy's Candy			
12359	Diccionario Portunol			
12360	Elecrical Pollution			
12361	File Retrieval			
12362	Garden Fence			
12363	Hedge Mazes			
12364	In Braille			
12365	Jupiter Atacks!			
12366	King's Poker			
12367	Binary Matrix			
12368	Candles			
12369	Cards			
12370	Game of Connect			
12371	Guards			
12372	Packing for Holiday			
12373	Pair of Touching Circles			
12374	Treasure Hunt			
12375	Truchet Tiling			
12376	As Long as I Learn, I Live			
12377	Number Coding			
12378	Ball Blasting Game			
12379	Central Post Office			
12380	Glimmr in Distress			
12381	Our Fair Contest!			
12382	Grid of Lamps			
12383	The Game			
12384	Span			
12385	Interesting Sequences			
12386	Smallest Polygon			
12387	Alphabet Soup			
12388	Coin Collecting			
12389	Cybercrime Donut Investigation			
12390	Distributing Ballot Boxes			
12391	Game, Set and Match			
12392	Guess the Numbers			
12393	Non-negative Partial Sums			
12394	Peer Review			
12395	Regular Convex Polygon			
12396	Remoteland			
12397	Roman Numerals			
12398	NumPuzz I			
12399	NumPuzz II			
124 - Volume CXXIV
題號	標題	難度	參考解題方向	備註
12400	3, 2, 1, 0			
12401	Metal Powers			
12402	Parallel Missions			
12403	Save Setu			
12404	Trapezium Drawing			
12405	Scarecrow			lucky 貓
12406	Help Dexter			lucky 貓
12407	Speed Zones			
12408	Multi Round Matches			
12409	Kisu Pari Na - 1			
12410	Disable the Wand			
12411	A Dangerous Maze (II)			
12412	A Typical Homework (a.k.a Shi Xiong Bang Bang Mang)			
12413	Big Decimal Calculator			
12414	Calculating Yuan Fen			lucky 貓
12415	Digit Patterns			
12416	Excessive Space Remover			lucky 貓
12417	Formula Editor			
12418	Game of 999			
12419	Heap Manager			
12420	Item-Based Recommendation			
12421	(Jiandan) Mua (I) - Lexical Analyzer			
12422	(Kengdie) Mua (II) - Expression Evaluator			
12423	(Last) Mua(III) - Full Interpreter			
12424	Answering Queries on a Tree			
12425	Best Friend			
12426	Counting Triangles			
12427	Donkey of the Sultan			
12428	Enemy at the Gates			
12429	Finding Magic Triplets			
12430	Grand Wedding			
12431	Happy 10/9 Day			
12432	Inked Carpets			
12433	Rent a Car			
12434	Infinite Stable Integer			
12435	Consistent Verdicts			
12436	Rip Van Winkle's Code			
12437	Kisu Pari Na 2			
12438	Farey Polygon			
12439	February 29	1.5	Ad hoc, Date problem	lucky 貓
12440	Save the Trees			
12441	Superb Sequence			
12442	Forwarding Emails			lucky 貓
12443	Quad			
12444	Bits and Pieces			
12445	Happy 12			
12446	How Many... in 3D!			
12447	Pieces and Bits			
12448	Casino Advantage			
12449	Night Market			
12450	SpaceRecon Tournament			
12451	Let's call SPaDe a SPaDe			
12452	Plants vs. Zombies HD SP			
12453	Simulating Billiard Ball			
12454	Plan B for next SWERC			
12455	Bars			lucky 貓
12456	Mirror codes			
12457	Tennis contest			
12458	Oh, my trees!			
12459	Bees' ancestors	2.0	DP, Fibonacci number	lucky 貓
12460	Careful teacher			
12461	Airplane			lucky 貓
12462	Rectangle			
12463	Little Nephew			
12464	Professor Lazy, Ph.D.			
12465	The Turanga Leela Problem			
12466	Ancestors			
12467	Secret Word			
12468	Zapping	1.0	Ad-hoc, Min-max	lucky 貓
12469	Stones			
12470	Tribonacci			
12471	Association of Strings			
12472	Binary Substring			
12473	Common Palindrome			
12474	Draw and Score			
12475	Elliptic Athletics Track			
12476	Fun with Binary Tree			
12477	Good Measures of Dispersion			
12478	Hardest Problem Ever (Easy)			
12479	Interesting Route			
12480	Just Some Permutations			
12481	K-Neutral Rectangles			
12482	Short Story Competition			
12483	Toboggan of Marbles			
12484	Cards			
12485	Perfect Choir			
12486	Space Elevator			
12487	Midnight Cowboy			
12488	Start Grid			
12489	Combating cancer			
12490	Integral			
12491	Words			
12492	Rubik Cycle			
12493	Stars			
12494	Distinct Substring			
12495	'C' for Count			
12496	Fisherman's Dilemma			
12497	Chatgaiya Postman Problem			
12498	Ant's Shopping Mall			
12499	I am Dumb 3			
